.cart {
  padding: 20px 5px;

  &__title {
    font-weight: 500;
    font-size: 55px;
    line-height: 1.1;
    margin-bottom: 20px;
  }

  &__pagination {
    margin-bottom: 15px;
  }

  &__content {
    position: relative;
  }

  &__table {
    margin-bottom: 15px;
  }

  .empty {
    font-size: 24px;
    font-weight: 500;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    background-color: #fff;
    line-height: 36px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: break-spaces;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__limit {
    font-size: 22px;

    input {
      font-size: inherit;
    }
  }

  &__promo {
    display: flex;
    align-items: end;
    gap: 20px;

    input {
      outline: none;
      border: 1px solid $accent;
      align-self: end;
      padding: 20px 10px;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: $m) {
      flex-direction: column;
    }
  }

  &__modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #6e9c9fb4;

    &_active {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  }

  @media (max-width: $s) {
    &__input {
      width: 100%;
        display: block;
        width: 100%;
    }
  }
}

.order {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 15px;

  @media (max-width: $m) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    border-top: 1px solid #000;
    padding-top: 20px;
  }

  @media (max-width: $s) {
   display: flex;
   flex-direction: column;
   text-align: right;
  }

  &__header {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    font-size: 1.5rem;
    font-weight: 500;

    @media (max-width: $m) {
      grid-column: 1/4;
    }
  }

  &__amount {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    background-color: $medium;
    padding: 10px;
    width: 100%;
  }

  &__sum {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    background-color: $medium;
    padding: 10px;

    @media (max-width: $m) {
      width: 100%;
    }

    &_cross {
      text-decoration: line-through;
    }
  }

  &__discount-sum {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 1.2rem;
    color: $discount;
    font-weight: 500;

    @media (max-width: $m) {
      grid-column: 1/4;
    }
  }

  &__go {
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: center;
    width: 100%;

    @media (max-width: $m) {
      grid-column: 3/4;
      grid-row: 2/3;
    }

    button {
      display: block;
      width: 100%;

      @media (max-width: $m) {
        padding: 10px;
      }
    }
  }
}

.table {
  width: 100%;

  &__header {
    border-bottom: 1px solid #CCCCCC;
  }

  &__body {
    width: 100%;
  }

  &__row {
    width: 100%;
    margin: 20px 0;
    align-items: center;
  }
}

.table-header {
  display: grid;
  grid-template-columns: 3fr repeat(5, 1.4fr);
  grid-gap: 15px;
  padding-bottom: 10px;

  @media (max-width: $l) {
    grid-template-columns: 3.2fr 1fr 1fr 1.3fr 0.8fr 1fr;
  }

  @media (max-width: $m) {
    display: none;
  }

  &__item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
  }
}

.product {
  display: grid;
  grid-template-columns: 3fr repeat(5, 1.4fr);
  grid-gap: 15px;
  border-bottom: 1px solid #CCCCCC;
  padding-bottom: 10px;

  @media (max-width: $l) {
    grid-template-columns: 3.2fr 1fr 1fr 1.3fr 0.8fr 1fr;
  }

  @media (max-width: $m) {
    grid-template-columns: 3fr repeat(3, 1.4fr);
    grid-template-rows: repeat(2, auto);
  }

  @media (max-width: $s) {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, auto);
  }

  &__preview {
    display: flex;
    gap: 10px;
    align-items: center;
    height: 100px;

    img {
      max-width: 100%;
      max-height: 100%;
      width: 150px;
    }

    @media (max-width: $s) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
  }

  &__disc {
    @media (max-width: $m) {
      grid-column: 3/4;
      grid-row: 1/2;
      justify-self: end;
      position: relative;

      &::before {
        position: absolute;
        content: "discount: ";
        right: 110%;
        color: $placeholders;
      }
    }

    @media (max-width: $s) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  &__amount {
    @media (max-width: $m) {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .card__btn {
      width: 70%;
      padding: 0;
      border: none;

      &-small {
        width: 28px;
        height: 28px;
        background-size: 28px;
      }
    }
  }

  &__stock {
    @media (max-width: $m) {
      grid-column: 4/5;
      grid-row: 1/2;
      justify-self: end;
      position: relative;

      &::before {
        position: absolute;
        content: "stock: ";
        right: 110%;
        color: $placeholders;
      }
    }

    @media (max-width: $s) {
      grid-column: 2/3;
      grid-row: 3/4;
    }
  }

  &__total {
    @media (max-width: $m) {
      grid-column: 4/5;
      grid-row: 2/3;
      font-size: 1.5rem;
      justify-self: end;
      position: relative;

      &::before {
        position: absolute;
        content: "total: ";
        right: 110%;
        color: $placeholders;
        font-size: 1rem;
        top: 50%;
        transform: translate(0, -50%)
      }
    }

    @media (max-width: $s) {
      grid-column: 2/3;
      grid-row: 4/5;
    }
  }
}

.price {
  @media (max-width: $m) {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
  }

  @media (max-width: $s) {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  &__item {
    color: $accent-extra;

    &_base {
      text-decoration: line-through;
    }

    &_disc {
      color: $discount;
      font-weight: 500;
    }
  }
}

.amount {
  &__item {
    &_down {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      color: $light;
      font-weight: bold;
      text-align: center;
      background: $accent-interactive;
    }

    &_value {
      margin: 0 10px;
    }

    &_up {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      color: $light;
      font-weight: bold;
      text-align: center;
      background: $accent-interactive;
    }
  }
}

.promo {
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
  }

  @media (max-width: $s) {
    &__input {
      width: 100%;
    }
    flex-direction: column;
  }
}