.catalog {
  padding: 60px 0;
  height: 100%;

  @media (max-width: $s) {
    padding: 0 0 60px 0;
  }

  &__container {
    max-width: 1310px;
  }
  &__title {
    margin-bottom: 50px;
    text-align: center;
    grid-column: 2 / 3;

    @media (max-width: $m) {
      margin-bottom: 25px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-column-gap: 35px;
    @media (max-width: $l) {
      display: block;
    }
  }
  &__products {
    grid-column: 2 / 3;
  }
  &__filters-show {
   background: url(./assets/images/icons/filter.svg) center/contain no-repeat;
   height: 40px;
   width: 40px;
   align-self: center;
   flex-shrink: 0;
   display: none;
   @media(max-width: $l) {
    display: block;
   }
  }

  &__controls {
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;
    gap: 30px;
    @media (max-width: $m) {
      flex-wrap: wrap;
      gap: 15px;
    }
  }
  
  &__search {
    padding: 15px 20px;
    font-size: 18px;
    border: 1px solid $accent;
    flex-shrink: 1;
    @media (max-width: $m) {
      flex-grow: 1;
    }
  }
  &__info {
    font-size: 22px;
    span {
      display: block;
      margin-top: -10px;
      margin-bottom: 16px;
    }
  }
}
.products {
  display: grid;
  grid-row-gap: 65px;
  grid-column-gap: 30px;
  margin-bottom: 60px;

  &#columns2 {
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: $s) {
      .card__buttons {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
  &#columns3 {
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $xl) {
      .card__buttons {
        flex-wrap: wrap;
      }
    }

    @media (max-width: $s) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
    }

    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
  &#columns4 {
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: $xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: row;
    }

    @media (max-width: $s) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
    }
    
    @media (max-width: 400px) {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .card__buttons {
      flex-wrap: wrap;
    }
  }
  .empty {
    grid-column: span 3;
    text-align: center;
    font-size: 46px;
  }
}
